//  Number.prototype.isPrime = function() {
//          for( let i=2; i<this; i++ ) {
//              if( this % i === 0 ) {
//                  return false;
//              }
//          }
//          return true;
//      }
    
// const { performance } = require('perf_hooks');
// const start = performance.now();
//  let primeCount = 0;
//  let num = 2; // for math reasons, 1 is considered prime
//  while( primeCount < 1e4 ) {
//      if( num.isPrime() ) {
//          primeCount++;
//      }
//      num++;
//  }
//  console.log(`The 10,000th prime number is ${num-1}`);
//  console.log(`This took ${performance.now() - start} milliseconds to run`);
//  This took 32682.8227 milliseconds to run

// Number.prototype.isPrime = function() {
//     var x = Math.sqrt(this);
//     for( let i=2; i<x; i++ ) {
//         if( this % i === 0 ) {
//             return false;
//         }
//     }
//     return true;
// }
    
// const { performance } = require('perf_hooks');
// const start = performance.now();
// let primeCount = 0;
// let num = 2; // for math reasons, 1 is considered prime
//     while( primeCount < 1e6 ) { // for 100,000 and 1,000,000 change interger after e
//         if( num.isPrime() ) {
//             primeCount++;
//         }
//     num++;
//     }   
// console.log(`The 10,000th prime number is ${num-1}`);
// console.log(`This took ${performance.now() - start} milliseconds to run`);
// This took 105.7089 milliseconds to run

// The 100,000th prime number is 1297001
// The 10,000th prime number is 15476717




// recursive 7.80910000000001
// function rFib( n ) {
//         if ( n < 2 ) {
//             return n;
//         }
//         return rFib( n-1 ) + rFib( n-2 );
//     }
//     console.log(rFib(20));
//     console.log(`This took ${performance.now() - start} milliseconds to run`);
    // iterative 6.68200000002
    // function iFib( n ) {
    //     const vals = [ 0, 1 ];
    //     while(vals.length-1 < n) {
    //         let len = vals.length;
    //         vals.push( vals[len-1] + vals[len-2] );
    //     }
    //     return vals[n];
    // }
    // console.log(iFib(20));
    // console.log(`This took ${performance.now() - start} milliseconds to run`);
    

//     const story = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident culpa nihil repellat nulla laboriosam maxime, quia aliquam ipsam reprehenderit delectus reiciendis molestias assumenda aut fugit tempore laudantium tempora aspernatur? Repellendus consequatur expedita doloribus soluta cupiditate quae fugit! Aliquid, repellat animi, illum molestias maiores, laboriosam vero impedit iusto mollitia optio labore asperiores!";
//     const reversed1 = story.split("").reverse().join(""); 
//          0.0167999999999
//     console.log(`This took ${performance.now() - start} milliseconds to run`);

//     function reverseString(string){
//     var newStory = '';
//     for(i=string.length -1;i>=0;i--){
//         newStory += string[i] 
//     }
//     return newStory
// }
//     console.log(`This took ${performance.now() - start} milliseconds to run`);
//     0.00239999999999