class Ninja {
    constructor(name,health,speed = 3,strength = 3){
        this.name = name;
        this.health = health;
        this.speed = speed;
        this.strength = strength;
    }
    sayHi(){
        return `Hello ${this.name}!`
    }
    showStats(){
        return `Name: ${this.name} Health ${this.health} Strength ${this.strength}, Speed ${this.speed}`
    }
    drinkSake(){
        this.health += 10;
        return `WE LOVE DRINKINGG!!!!! health is up by 10: Health ${this.health}`
    }
}

const ninja1 = new Ninja("GOAT",100,25,10);
console.log(ninja1.sayHi())
console.log(ninja1.drinkSake())